@import src/styles.sass
.landingPage
    display: flex
    justify-content: center
    align-items: center
.box
    flex-wrap: wrap
    margin-top: 100px
    display: flex
    width: 60vw
    height: auto
    margin-left: 50px
    .imgContainer
        position: relative
        width: 390px // 40px more than the img
        height: 520px // 20px more than the img
        background: $orange
        margin-top: 50px
        overflow: hidden
        img
            object-fit: cover
            width: 350px
            z-index: 99
            height: 480px
            top: 20px
            left: 20px
            position: absolute
        .cutter
            background: $background
            width: 1000px
            height: 1000px
            left: 100px
            top: 50px
            position: absolute
            transform: rotate(15deg)

    .box__message
        align-content: center
        justify-content: center
        display: flex
        flex-direction: column
        text-align: start
        margin-left: 100px
        h3
            color: $lightwhite
            font-size: 2rem
            margin: 0
        span
            display: flex
            p
                &:nth-of-type(1)
                    margin-top: 20px
                    margin-bottom: 20px
                    color: $lightwhite
                    margin-right: 20px
                    font-size: 3rem
                    font-weight: 800
                    font-family: 'Fjalla One', sans-serif
                &:nth-of-type(2)
                    margin-top: 20px
                    margin-bottom: 20px
                    color: $orange
                    font-size: 3rem
                    font-weight: 800
                    font-family: 'Fjalla One', sans-serif
        .box__text
            color: $lightwhite
            width: 500px
            font-size: 20px
            line-height: 1.5rem
            word-spacing: 5px
            font-weight: 500

@media (max-width:800px)
    .box
        margin-left: 0px!important
        justify-content: center
        align-content: center
        .box__text
            width: auto!important
    .box__message
        margin-left: unset!important
        justify-content: center
        h3
            text-align: center
        span
            flex-wrap: wrap
            p
                flex-wrap: wrap
                &:nth-of-type(1)
                    text-align: center!important
                    width: 100%
                &:nth-of-type(2)
                    text-align: center!important
        .btn
            display: none
                
    .imgContainer
        width: 290px!important // 40px more than the img
        height: 420px!important // 20px more than the img
        img
            width: 250px!important
            height: 380px!important
        .cutter
            width: 1000px
            height: 1000px
            left: 100px
            top: 50px
            position: absolute

    
