@import  src\styles.sass

footer
    width: 100%
    background: $header
    height: 400px
    justify-content: center
    align-items: center
    display: flex
    box-shadow: 0px 0px 0px 7px rgba(254,255,249,0.3)
   
    .footer__externLinks
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        .firstrow
            margin-top: 20px
            margin-bottom: 20px
            display: flex
            a
                color: $lightwhite
                text-decoration: none
                font-size: 1.2rem
                margin-left: 20px
                margin-right: 20px
        .secondrow
            width: 100%
            text-align: center
            a
                text-decoration: none
                color: #fedff9
        .copyright
            display: flex
            color: $lightwhite



    .fa-github
        margin-top: 20px
        color: $lightwhite
        font-size: 2.5rem
        margin-left: auto
        display: flex
        &:hover
            color: $orange
