@import  src\styles.sass
.about-me
    margin-top: 300px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    background: linear-gradient(180deg, $background 10%, $lightwhite 100%)
    width: 100%
    height: auto
    .about-me__headline
        margin-bottom: 200px
        font-family: 'Fjalla One', sans-serif
        color: $lightwhite
        text-align: center
        width: 150px
        padding-bottom: 10px
        border-bottom: 4px dotted $orange
    .about-me__bar
        display: flex
        height: auto
        flex-wrap: wrap
        
        .about-me__story,.about-me__carrer,.about-me__private
            background-color: rgba(17,18,34,.7)
            box-shadow: 6px 10px 30px 3px #111222
            border-radius: 5px
            padding: 20px
            margin: 20px
            height: auto
            transition: all ease-in-out 310ms
            flex: 1
            hr
                border-top: 1px solid $orange
                border-bottom: 1px solid $orange
            &:hover
                transform: translateY(-20px)
   
        p
            font-family: 'Fjalla One', sans-serif
            height: auto
            line-height: 2rem
            padding: 10px
            font-size: 1.7rem
            font-weight: 500
            color: $lightwhite

        h2
            text-shadow: 5px 10px $background
            padding-bottom: 10px
            margin-bottom: 100px
            color: $lightwhite
            text-align: center
            font-family: 'Fjalla One', sans-serif
            font-size: 2rem
            letter-spacing: 2px

@media ( max-width:800px)
    .about-me
        margin-top: 100px
    