@import src/styles.sass
.portfolio
    flex-direction: column
    display: flex
    align-items: center
    justify-content: center
    background: linear-gradient(360deg, $background 50%, $lightwhite 100%)
    height: auto
    width: 100%
    .portfolio__headline
        margin-top: 0px
        margin-bottom: 200px
        padding-top: 200px
        font-family: 'Fjalla One', sans-serif
        color: $lightwhite
        text-align: center
        width: 150px
        padding-bottom: 10px
        border-bottom: 4px dotted $orange

$bg-color: #E6E5E1
$shdow-gray: #d3d3d5
$orange2: #DA4D1D
$blue: #2b26c3

*
    margin: 0
    padding: 0
    box-sizing: border-box

img
    width: 48px
    height: 48px
    opacity: 0
    font-size: 18px
    color: #fff
    will-change: transform
    -webkit-transform: scale(0.1)
    transform: scale(0.1)
    -webkit-transition: all 0.2s ease
    transition: all 0.2s ease

h2
    pointer-events: none

body
    background-color: $bg-color
    width: 100vw
    height: 100vh

.container
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    gap: 3rem
    flex: 1
    margin-bottom: 150px

.card    
    border-radius: 5px
    position: relative
    width: 400px
    height: 250px
    background-color: #fff
    overflow: hidden
    margin-bottom: 100px
    box-shadow: 6px 10px 30px 3px #111222




    ul
        z-index: 99
        position: absolute
        left: 39px
        top: 5px
        list-style-type: none
    li
        width: 2px
        height: 2px
        border-radius: 2px
        margin: 6px 0
        background-color: $bg-color

    h2
        z-index: 99
        font-family: 'Fjalla One', sans-serif
        position: absolute
        bottom: 0
        right: 130px
        font-size: 2rem
        font-weight: 700
        color: $header

    .fa-arrow-right
        z-index: 100
        position: absolute
        right: 75px
        bottom: 25px
        font-size: 40px
        cursor: pointer

    p
        z-index: 99
        position: absolute
        top: 20px
        right: 50px
        color: #333
        opacity: 1
        font-size: 14px
        letter-spacing: 1px
        writing-mode: vertical-lr
        -webkit-transition: all 0.2s ease
        transition: all 0.2s ease

    .pic
        z-index: 100
        width: calc( 100% -  100px )
        height: 100%
        background-size: 100% 100%
        filter: grayscale(100%)

    .social
        position: absolute
        left: 60px
        top: 0
        display: -webkit-box
        display: -ms-flexbox
        display: flex
        -ms-flex-pack: distribute
        justify-content: space-around
        -webkit-box-align: center
        -ms-flex-align: center
        align-items: center
        width: 180px
        height: 64px
        border-radius: 80px


    & img:nth-of-type(1)
        -webkit-transition-delay: 0.4s
        transition-delay: 0.4s


    & img:nth-of-type(2)
        -webkit-transition-delay: 0.3s
        transition-delay: 0.3s


    & img:nth-of-type(3)
        -webkit-transition-delay: 0.2s
        transition-delay: 0.2s


    & img:nth-of-type(4)
        -webkit-transition-delay: 0.1s
        transition-delay: 0.1s

    &:hover img
        opacity: 1
        -webkit-transform: scale(1)
        transform: scale(1)

    button
        position: absolute
        right: -10px
        bottom: -10px
        width: 50px
        height: 50px
        background-color: $orange2
        border: none
        border-radius: 30px
        cursor: pointer
        outline: none
        transition: all 0.3s ease
        mix-blend-mode: hard-light

    i
        font-size: 3rem

    &:hover button
        transform: scale(8.5)

    &:hover p
        color: #fff

    &:hover .pic
        filter: grayscale(0)

.card2
   

    button
        background-color: $blue

.dr
    position: absolute
    bottom: 16px
    right: 16px
    width: 100px
