$orange: #ffb400
$background: #111111
$header: #111222
$lightwhite: #fefff9
$blue: #609beb

@font-face
    font-family: takota
    src: url(assets/fonts/takota.ttf) format("truetype")
@font-face
    font-family: makeup
    src: url(assets/fonts/MakeupPersonalUseRegular-8Vpz.ttf) format("truetype")

html
    width: 100%
    height: 100%
    scroll-behavior: smooth

body
    max-width: 100%
    width: 100vw
    height: auto
    display: flex
    flex-direction: column
    margin: 0
    background: $background
.btn
    display: inline-block
    font-weight: 700
    width: 200px
    color: $lightwhite
    background: $orange
    text-align: center
    white-space: nowrap
    vertical-align: middle
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none
    border: 1px solid transparent
    padding: .375rem .75rem
    font-size: 1rem
    line-height: 1.5
    border-radius: 5rem
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out
    overflow: visible
    text-transform: none
    text-decoration: none
    font-size: 24px
    font-family: 'Fjalla One', sans-serifs
    letter-spacing: .1rem
    &:hover
        cursor: pointer
        color: $background

.about-me__imgContainer
    clip-path: polygon(50% 0%, 100% 38%, 82% 100%, 18% 100%, 0% 38%)
    width: 200px
    height: 200px
    img
        width: 100%
        height: 100%
//   <div class="about-me__imgContainer">
//             <img class="about-me__img" src="../assets/img/profileImg.JPG">
//         </div> 
